@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");
.nav-box {
  position: fixed;
  width: 100%;
  background: #ffffff;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
}
.nav-box .nav-link {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
  padding: 10px 0px 10px;
}
.nav-box .nav-link .logo-img .logo-2-mobile {
  display: none;
}
.nav-box .nav-link .nav-link-box {
  display: flex;
  align-items: center;
}
.nav-box .nav-link .nav-link-box .btn-box {
  display: flex;
  align-items: center;
  background: #70c05b;
  border-radius: 4px;
  padding: 10px 15px;
}
.nav-box .nav-link .nav-link-box .btn-box .head-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin-right: 15px;
  color: white;
}
.nav-box .nav-link .nav-link-box .btn-box .cataloc-click {
  color: white;
}
.nav-box .nav-link .nav-link-box .btn-box #menu {
  width: 100%;
  display: none;
  position: absolute;
  top: 98px;
  left: 0;
  z-index: 1;
  background-color: #fff;
  transition: 0.5s;
  padding: 10px;
}
.nav-box .nav-link .nav-link-box .btn-box #menu .cards {
  display: flex;
  justify-content: space-between;
}
.nav-box .nav-link .nav-link-box .btn-box #menu .cards {
  padding-bottom: 20px;
}
.nav-box .nav-link .nav-link-box .btn-box #menu .cards .card ul {
  margin-top: 25px;
}
.nav-box .nav-link .nav-link-box .btn-box #menu .cards .card ul li {
  margin-top: 20px;
}
.nav-box .nav-link .nav-link-box .btn-box #menu .cards .card ul li a {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
}
.nav-box .nav-link .nav-link-box .btn-box #menu .cards .card ul li a:hover {
  color: #ff6633;
  transition: 0.3s;
}
.nav-box .nav-link .nav-link-box .btn-box #menu.show {
  display: block;
}
.nav-box .nav-link .nav-link-box .search {
  position: relative;
  margin-left: 35px;
}
.nav-box .nav-link .nav-link-box .search input {
  width: 250px;
  height: 40px;
  border: 1px solid #70c05b;
  border-radius: 4px;
  padding-left: 15px;
  outline: none;
}
.nav-box .nav-link .nav-link-box .search img {
  position: absolute;
  top: 6px;
  right: 10px;
}
.nav-box .nav-link .nav-link-box .nav-link-right {
  display: flex;
}
.nav-box .nav-link .nav-link-box .nav-link-right .nav-link-right-left {
  display: flex;
  align-items: center;
}
.nav-box .nav-link .nav-link-box .nav-link-right .nav-link-right-left .icon-like {
  text-align: center;
  margin-left: 25px;
}
.nav-box .nav-link .nav-link-box .nav-link-right .nav-link-right-left .icon-like img {
  width: 25px;
  height: 23px;
}
.nav-box .nav-link .nav-link-box .nav-link-right .nav-link-right-r2 {
  margin-left: 25px;
}

.modal,
.modal-mobile {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(252, 213, 186, 0.8);
}
.modal .modal-content,
.modal-mobile .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 360px;
}
.modal .modal-content .register-box .intro-txt-register,
.modal-mobile .modal-content .register-box .intro-txt-register {
  text-align: center;
}
.modal .modal-content .register-box .intro-txt-register span,
.modal-mobile .modal-content .register-box .intro-txt-register span {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: #414141;
}
.modal .modal-content .register-box form,
.modal-mobile .modal-content .register-box form {
  margin-top: 50px;
}
.modal .modal-content .register-box form input,
.modal-mobile .modal-content .register-box form input {
  width: 100%;
  height: 50px;
  background: #ffffff;
  border: 1px solid #70c05b;
  box-shadow: 4px 8px 16px rgba(112, 192, 91, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  color: #414141;
  outline: none;
  margin-bottom: 50px;
}
.modal .modal-content .register-box form .send-btn1,
.modal-mobile .modal-content .register-box form .send-btn1 {
  text-align: center;
}
.modal .modal-content .register-box form .send-btn1 button,
.modal-mobile .modal-content .register-box form .send-btn1 button {
  padding: 20px 50px;
  background: #fcd5ba;
  border-radius: 4px;
  cursor: pointer;
}
.modal .modal-content .register-box form .send-btn1 button:hover,
.modal-mobile .modal-content .register-box form .send-btn1 button:hover {
  background: #ff6633;
  transition: 0.3s;
}
.modal .modal-content .register-box label,
.modal-mobile .modal-content .register-box label {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #8f8f8f;
}
.modal .modal-content .register-box .register,
.modal-mobile .modal-content .register-box .register {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.modal .modal-content .register-box .register button,
.modal-mobile .modal-content .register-box .register button {
  padding: 15px 25px;
  color: #70c05b;
  border: 1px solid #70c05b;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}
.modal .modal-content .register-box .register button:hover,
.modal-mobile .modal-content .register-box .register button:hover {
  background: #ff6633;
  transition: 0.3s;
}
.modal .close,
.modal .closes,
.modal-mobile .close,
.modal-mobile .closes {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal .close:hover,
.modal-mobile .close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.closes:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .nav-link-box {
    margin-right: 250px !important;
  }
  .nav-link-box .search input {
    width: 150px !important;
  }
  .nav-link-right .icon-like img {
    width: 22px !important;
    height: 15px;
  }
  .nav-link-right .nav-link-right-r2 a img {
    width: 200px;
  }
}
@media (max-width: 768px) {
  .nav-link-box {
    position: absolute;
    left: 200px;
  }
  .nav-link-box .btn-box button {
    margin: 0 !important;
  }
  .nav-link-box .btn-box .cataloc-click {
    display: none;
  }
  .nav-link-box .nav-link-right-left .icon-like a img {
    width: 20px;
    height: 20px;
  }
  .nav-link-box .nav-link-right-left .icon-like p {
    font-size: 10px;
  }
}
@media (max-width: 550px) {
  .logo-img .logo-1 {
    display: none;
  }
  .logo-img .logo-2-mobile {
    display: block !important;
  }
  .nav-link-box .btn-box {
    display: none !important;
  }
  .nav-link-box .nav-link-right {
    display: none !important;
  }
  .search {
    margin: 0 !important;
    margin-right: 150px;
  }
}
.footer-box {
  margin-top: 80px;
  background: #f6e8b1;
  padding: 35px 35px;
}
.footer-box .footer-center {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}
.footer-box .footer-center img {
  height: 25px;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer-box .footer-center .logo-link-footer a {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #606060;
  margin-left: 15px;
}
.footer-box .footer-center .social-media img {
  margin-right: 10px;
}
.footer-box .dizayn {
  text-align: right !important;
  padding-top: 20px;
}

#menu-mobile {
  position: fixed;
  display: none;
  width: 100%;
  height: 70px;
  bottom: 0;
  background-color: white;
}
#menu-mobile .icon-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px 15px 0px;
  text-align: center;
}
#menu-mobile .icon-menu a {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #606060;
  font-size: 13px !important;
}
#menu-mobile .icon-menu a img {
  width: 25px;
  height: 25px;
}
#menu-mobile .icon-menu .male-icon img {
  width: 60px;
  height: 60px;
}

@media (max-width: 768px) {
  .logo-link-footer a {
    display: grid !important;
  }
}
@media (max-width: 360px) {
  #menu-mobile {
    display: block !important;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 15px;
}

main {
  padding-top: 150px;
}
main .page-link a {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #606060;
  margin-left: 10px;
}
main .page-link span {
  margin-left: 15px;
}
main .h1-link h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #414141;
  padding-top: 50px;
}
main #prodact-catalok {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 70px;
}
main #prodact-catalok .catalok-card {
  position: relative;
  margin-top: 40px;
}
main #prodact-catalok .catalok-card .catalok-card-footer {
  position: absolute;
  width: 100%;
  height: 150px;
  overflow: hidden;
  bottom: 2px;
  background: linear-gradient(180deg, rgba(112, 192, 91, 0) 0%, #70c05b 82.81%);
  cursor: pointer;
}
main #prodact-catalok .catalok-card .catalok-card-footer p {
  position: absolute;
  bottom: 0;
  left: 15px;
  padding-bottom: 15px;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
}
main #prodact-catalok .catalok-card .catalok-card-footer:hover {
  background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #ff6633 100%);
}
main #prodact-catalok .catalok-card img {
  transition: transform 0.5s ease;
}

@media (max-width: 900px) {
  #prodact-catalok {
    display: flex !important;
    justify-content: center !important;
    gap: 35px;
  }
  .catalok-card img {
    width: 100%;
  }
}