@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");
.nav-box {
  position: fixed;
  width: 100%;
  background: #ffffff;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
}
.nav-box .nav-link {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
  padding: 10px 0px 10px;
}
.nav-box .nav-link .logo-img .logo-2-mobile {
  display: none;
}
.nav-box .nav-link .nav-link-box {
  display: flex;
  align-items: center;
}
.nav-box .nav-link .nav-link-box .btn-box {
  display: flex;
  align-items: center;
  background: #70c05b;
  border-radius: 4px;
  padding: 10px 15px;
}
.nav-box .nav-link .nav-link-box .btn-box .head-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin-right: 15px;
  color: white;
}
.nav-box .nav-link .nav-link-box .btn-box .cataloc-click {
  color: white;
}
.nav-box .nav-link .nav-link-box .btn-box #menu {
  width: 100%;
  display: none;
  position: absolute;
  top: 98px;
  left: 0;
  z-index: 1;
  background-color: #fff;
  transition: 0.5s;
  padding: 10px;
}
.nav-box .nav-link .nav-link-box .btn-box #menu .cards {
  display: flex;
  justify-content: space-between;
}
.nav-box .nav-link .nav-link-box .btn-box #menu .cards {
  padding-bottom: 20px;
}
.nav-box .nav-link .nav-link-box .btn-box #menu .cards .card ul {
  margin-top: 25px;
}
.nav-box .nav-link .nav-link-box .btn-box #menu .cards .card ul li {
  margin-top: 20px;
}
.nav-box .nav-link .nav-link-box .btn-box #menu .cards .card ul li a {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
}
.nav-box .nav-link .nav-link-box .btn-box #menu .cards .card ul li a:hover {
  color: #ff6633;
  transition: 0.3s;
}
.nav-box .nav-link .nav-link-box .btn-box #menu.show {
  display: block;
}
.nav-box .nav-link .nav-link-box .search {
  position: relative;
  margin-left: 35px;
}
.nav-box .nav-link .nav-link-box .search input {
  width: 250px;
  height: 40px;
  border: 1px solid #70c05b;
  border-radius: 4px;
  padding-left: 15px;
  outline: none;
}
.nav-box .nav-link .nav-link-box .search img {
  position: absolute;
  top: 6px;
  right: 10px;
}
.nav-box .nav-link .nav-link-box .nav-link-right {
  display: flex;
}
.nav-box .nav-link .nav-link-box .nav-link-right .nav-link-right-left {
  display: flex;
  align-items: center;
}
.nav-box .nav-link .nav-link-box .nav-link-right .nav-link-right-left .icon-like {
  text-align: center;
  margin-left: 25px;
}
.nav-box .nav-link .nav-link-box .nav-link-right .nav-link-right-left .icon-like img {
  width: 25px;
  height: 23px;
}
.nav-box .nav-link .nav-link-box .nav-link-right .nav-link-right-r2 {
  margin-left: 25px;
}

.modal,
.modal-mobile {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(252, 213, 186, 0.8);
}
.modal .modal-content,
.modal-mobile .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 360px;
}
.modal .modal-content .register-box .intro-txt-register,
.modal-mobile .modal-content .register-box .intro-txt-register {
  text-align: center;
}
.modal .modal-content .register-box .intro-txt-register span,
.modal-mobile .modal-content .register-box .intro-txt-register span {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: #414141;
}
.modal .modal-content .register-box form,
.modal-mobile .modal-content .register-box form {
  margin-top: 50px;
}
.modal .modal-content .register-box form input,
.modal-mobile .modal-content .register-box form input {
  width: 100%;
  height: 50px;
  background: #ffffff;
  border: 1px solid #70c05b;
  box-shadow: 4px 8px 16px rgba(112, 192, 91, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  color: #414141;
  outline: none;
  margin-bottom: 50px;
}
.modal .modal-content .register-box form .send-btn1,
.modal-mobile .modal-content .register-box form .send-btn1 {
  text-align: center;
}
.modal .modal-content .register-box form .send-btn1 button,
.modal-mobile .modal-content .register-box form .send-btn1 button {
  padding: 20px 50px;
  background: #fcd5ba;
  border-radius: 4px;
  cursor: pointer;
}
.modal .modal-content .register-box form .send-btn1 button:hover,
.modal-mobile .modal-content .register-box form .send-btn1 button:hover {
  background: #ff6633;
  transition: 0.3s;
}
.modal .modal-content .register-box label,
.modal-mobile .modal-content .register-box label {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #8f8f8f;
}
.modal .modal-content .register-box .register,
.modal-mobile .modal-content .register-box .register {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.modal .modal-content .register-box .register button,
.modal-mobile .modal-content .register-box .register button {
  padding: 15px 25px;
  color: #70c05b;
  border: 1px solid #70c05b;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}
.modal .modal-content .register-box .register button:hover,
.modal-mobile .modal-content .register-box .register button:hover {
  background: #ff6633;
  transition: 0.3s;
}
.modal .close,
.modal .closes,
.modal-mobile .close,
.modal-mobile .closes {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal .close:hover,
.modal-mobile .close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.closes:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .nav-link-box {
    margin-right: 250px !important;
  }
  .nav-link-box .search input {
    width: 150px !important;
  }
  .nav-link-right .icon-like img {
    width: 22px !important;
    height: 15px;
  }
  .nav-link-right .nav-link-right-r2 a img {
    width: 200px;
  }
}
@media (max-width: 768px) {
  .nav-link-box {
    position: absolute;
    left: 200px;
  }
  .nav-link-box .btn-box button {
    margin: 0 !important;
  }
  .nav-link-box .btn-box .cataloc-click {
    display: none;
  }
  .nav-link-box .nav-link-right-left .icon-like a img {
    width: 20px;
    height: 20px;
  }
  .nav-link-box .nav-link-right-left .icon-like p {
    font-size: 10px;
  }
}
@media (max-width: 550px) {
  .logo-img .logo-1 {
    display: none;
  }
  .logo-img .logo-2-mobile {
    display: block !important;
  }
  .nav-link-box .btn-box {
    display: none !important;
  }
  .nav-link-box .nav-link-right {
    display: none !important;
  }
  .search {
    margin: 0 !important;
    margin-right: 150px;
  }
}
.footer-box {
  margin-top: 80px;
  background: #f6e8b1;
  padding: 35px 35px;
}
.footer-box .footer-center {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}
.footer-box .footer-center img {
  height: 25px;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer-box .footer-center .logo-link-footer a {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #606060;
  margin-left: 15px;
}
.footer-box .footer-center .social-media img {
  margin-right: 10px;
}
.footer-box .dizayn {
  text-align: right !important;
  padding-top: 20px;
}

#menu-mobile {
  position: fixed;
  display: none;
  width: 100%;
  height: 70px;
  bottom: 0;
  background-color: white;
}
#menu-mobile .icon-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px 15px 0px;
  text-align: center;
}
#menu-mobile .icon-menu a {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #606060;
  font-size: 13px !important;
}
#menu-mobile .icon-menu a img {
  width: 25px;
  height: 25px;
}
#menu-mobile .icon-menu .male-icon img {
  width: 60px;
  height: 60px;
}

@media (max-width: 768px) {
  .logo-link-footer a {
    display: grid !important;
  }
}
@media (max-width: 360px) {
  #menu-mobile {
    display: block !important;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 15px;
}

.main-section1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 100px;
  background-image: url(../../images/index/home-big-bg.png);
}
.main-section1 h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #414141;
}

.big-home {
  background-color: #fbf8ec;
  padding-top: 100px;
}
.big-home .prodacts-content,
.big-home .novinka-link,
.big-home .before-buy-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 70px;
}
.big-home .prodacts-content h1,
.big-home .novinka-link h1,
.big-home .before-buy-link h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #414141;
}
.big-home .prodacts-content a,
.big-home .novinka-link a,
.big-home .before-buy-link a {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #606060;
}
.big-home .popular-row,
.big-home .novinka-row,
.big-home .before-buy-row {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.big-home .popular-row .popular-card-body,
.big-home .novinka-row .popular-card-body,
.big-home .before-buy-row .popular-card-body {
  position: relative;
}
.big-home .popular-row .popular-card-body button,
.big-home .novinka-row .popular-card-body button,
.big-home .before-buy-row .popular-card-body button {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  background: #f3f2f1;
  opacity: 0.5;
  border-radius: 4px;
  background-color: transparent;
  border: none;
  margin: 5px;
}
.big-home .popular-row .popular-card-body button i,
.big-home .novinka-row .popular-card-body button i,
.big-home .before-buy-row .popular-card-body button i {
  font-size: 27px;
}
.big-home .popular-row .popular-card,
.big-home .novinka-row .popular-card,
.big-home .before-buy-row .popular-card {
  background: #ffffff;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.big-home .popular-row .popular-card .popular-card-footer,
.big-home .novinka-row .popular-card .popular-card-footer,
.big-home .before-buy-row .popular-card .popular-card-footer {
  padding: 10px 20px;
}
.big-home .popular-row .popular-card .popular-card-footer .popular-card-prices,
.big-home .novinka-row .popular-card .popular-card-footer .popular-card-prices,
.big-home .before-buy-row .popular-card .popular-card-footer .popular-card-prices {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.big-home .popular-row .popular-card .popular-card-footer .popular-card-prices h5,
.big-home .novinka-row .popular-card .popular-card-footer .popular-card-prices h5,
.big-home .before-buy-row .popular-card .popular-card-footer .popular-card-prices h5 {
  font-weight: 400;
  line-height: 150%;
  font-size: 16px;
  color: #606060;
}
.big-home .popular-row .popular-card .popular-card-footer .popular-card-prices p,
.big-home .novinka-row .popular-card .popular-card-footer .popular-card-prices p,
.big-home .before-buy-row .popular-card .popular-card-footer .popular-card-prices p {
  font-weight: 400;
  line-height: 150%;
  font-size: 12px;
  color: #bfbfbf;
}
.big-home .popular-row .popular-card .popular-card-footer .popular-card-footer-bott p,
.big-home .novinka-row .popular-card .popular-card-footer .popular-card-footer-bott p,
.big-home .before-buy-row .popular-card .popular-card-footer .popular-card-footer-bott p {
  padding-top: 5px;
}
.big-home .popular-row .popular-card .popular-card-footer .popular-card-footer-bott .star-rating5,
.big-home .novinka-row .popular-card .popular-card-footer .popular-card-footer-bott .star-rating5,
.big-home .before-buy-row .popular-card .popular-card-footer .popular-card-footer-bott .star-rating5 {
  color: #ff6633;
  font-size: 20px;
}
.big-home .popular-row .popular-card .popular-card-footer .popular-card-footer-bott button,
.big-home .novinka-row .popular-card .popular-card-footer .popular-card-footer-bott button,
.big-home .before-buy-row .popular-card .popular-card-footer .popular-card-footer-bott button {
  width: 100%;
  padding: 15px;
  margin-top: 7px;
  border: 1px solid #70c05b;
  background: #ffffff;
  border-radius: 4px;
  color: #70c05b;
}
.big-home .popular-row .popular-card .popular-card-footer .popular-card-footer-bott button:hover,
.big-home .novinka-row .popular-card .popular-card-footer .popular-card-footer-bott button:hover,
.big-home .before-buy-row .popular-card .popular-card-footer .popular-card-footer-bott button:hover {
  border: none;
  background: #ff6633;
  transition: 0.5s ease;
  color: white;
}
.big-home #ofiserr-box {
  padding-top: 100px;
}
.big-home #ofiserr-box .ofiserr-box-title h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #414141;
}
.big-home #ofiserr-box .ofiserr-box-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 70px;
}
.big-home #ofiserr-box .ofiserr-box-left .card,
.big-home #ofiserr-box .ofiserr-box-right .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #e5ffde;
  border-radius: 4px;
  max-width: 584px;
  height: 200px;
}
.big-home #ofiserr-box .ofiserr-box-left .card:hover,
.big-home #ofiserr-box .ofiserr-box-right .card:hover {
  background: #fcd5ba;
  box-shadow: 0px 8px 16px rgba(202, 147, 96, 0.5);
  transition: 0.3s ease;
}
.big-home #ofiserr-box .ofiserr-box-left .card-title,
.big-home #ofiserr-box .ofiserr-box-right .card-title {
  padding-left: 30px;
  align-items: center !important;
}
.big-home #ofiserr-box .ofiserr-box-left .card-title h2,
.big-home #ofiserr-box .ofiserr-box-right .card-title h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #414141;
  font-size: 22px !important;
  padding-bottom: 10px;
}

.tab-map-card-footer .tab-map-title h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #414141;
}
.tab-map-card-footer .tab {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 150%;
  gap: 10px;
  padding-top: 25px;
}
.tab-map-card-footer .tab button {
  background: #f3f2f1;
  border-radius: 4px;
  border: none;
  padding: 15px 25px;
  cursor: pointer;
}
.tab-map-card-footer .tab .active {
  background: #70c05b !important;
  border-radius: 4px !important;
  color: white;
}
.tab-map-card-footer .iframe-box {
  padding-top: 30px;
}
.tab-map-card-footer .iframe-box iframe {
  width: 100%;
  height: 350px;
}
.tab-map-card-footer #card-three {
  padding-top: 70px;
}
.tab-map-card-footer #card-three .card-three-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 70px;
}
.tab-map-card-footer #card-three .card-three-title h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #414141;
}
.tab-map-card-footer #card-three .card-three-title a {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #606060;
}
.tab-map-card-footer #card-three .card-three-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}
.tab-map-card-footer #card-three .card-three-cards .card-three-card {
  background: #ffffff;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding-bottom: 20px;
}
.tab-map-card-footer #card-three .card-three-cards .card-three-card .card-three-txt {
  padding-left: 10px;
}
.tab-map-card-footer #card-three .card-three-cards .card-three-card .card-three-txt h5 {
  padding-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #8f8f8f;
}
.tab-map-card-footer #card-three .card-three-cards .card-three-card .card-three-txt p {
  padding-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
}
.tab-map-card-footer #card-three .card-three-cards .card-three-card .card-three-txt button {
  background: #f3f2f1;
  border-radius: 4px;
  border: none;
  padding: 15px 25px;
  cursor: pointer;
  margin-top: 15px;
}
.tab-map-card-footer #card-three .card-three-cards .card-three-card .card-three-txt button:hover {
  background: #70c05b;
  color: white;
  transition: 0.3s ease;
}
.tab-map-card-footer #card-three .card-three-cards .card-three-card img {
  width: 100%;
}

@media (max-width: 1200px) {
  .popular-row,
  .novinka-row,
  .before-buy-row {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
  }
  .card-three-cards {
    grid-template-columns: 1fr 1fr !important;
  }
  .ofiserr-box-card {
    gap: 50px;
  }
}
@media (max-width: 768px) {
  .main-section1 img {
    display: none;
  }
  .main-section1 h1 {
    text-align: center;
  }
  .popular-row,
  .novinka-row,
  .before-buy-row {
    display: grid !important;
    grid-template-columns: 1fr !important;
    text-align: center !important;
  }
  .card {
    height: 350px !important;
  }
  .card,
  .card-body {
    text-align: center !important;
    margin: 0 auto !important;
    flex-wrap: wrap !important;
  }
  .card-three-cards {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 550px) {
  .tab {
    grid-template-columns: 1fr 1fr !important;
  }
}