@mixin h1link {
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #414141;
}

@mixin alink {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #606060;
}

@mixin allLink {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 70px;
}

@mixin font-height {
  font-weight: 400;
  line-height: 150%;
}

@mixin popularRow {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

@mixin popularCard {
  background: #ffffff;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

@mixin buttonTab {
  background: #f3f2f1;
  border-radius: 4px;
  border: none;
  padding: 15px 25px;
  cursor: pointer;
}

@mixin likeBtn {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  background: #f3f2f1;
  opacity: 0.5;
  border-radius: 4px;
  background-color: transparent;
  border: none;
  margin: 5px;
  i {
    font-size: 27px;
  }
}

@mixin buttonBas {
  width: 100%;
  padding: 15px;
  margin-top: 7px;
  border: 1px solid #70c05b;
  background: #ffffff;
  border-radius: 4px;
  color: #70c05b;
}

@mixin buttonHover {
  border: none;
  background: #ff6633;
  transition: 0.5s ease;
  color: white;
}
