<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Все продукты</title>
    <link rel="stylesheet" href="../css/catalok.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <section class="nav-box">
          <div class="container">
            <div class="nav-link">
              <div class="logo-img">
                <a href="../index.html">
                  <img
                    class="logo-1"
                    src="../images/index/logo-severyanochka.png"
                    alt="logo-img"
                /></a>
                <img
                  class="logo-2-mobile"
                  src="../images/index/logo-2-icon.png"
                />
              </div>
              <div class="nav-link-box">
                <div class="btn-box">
                  <button class="head-btn" id="menu-button">
                    <i class="fa-solid fa-bars"></i>
                  </button>
                  <nav id="menu">
                    <div class="container">
                      <div class="cards">
                        <div class="card">
                          <ul>
                            <li><a href="../pages/tovar.html">Молоко, сыр, яйцо</a></li>
                            <li><a href="../pages/tovar.html">Хлеб</a></li>
                            <li><a href="../pages/tovar.html">Фрукты и овощи</a></li>
                            <li><a href="../pages/tovar.html">Замороженные продукты</a></li>
                          </ul>
                        </div>
                        <div class="card">
                          <ul>
                            <li><a href="../pages/tovar.html">Напитки</a></li>
                            <li><a href="../pages/tovar.html">Кондитерские изделия</a></li>
                            <li><a href="../pages/tovar.html">Чай, кофе</a></li>
                          </ul>
                        </div>
                        <div class="card">
                          <ul>
                            <li><a href="../pages/tovar.html">Бакалея</a></li>
                            <li><a href="../pages/tovar.html">Здоровое питание</a></li>
                            <li><a href="../pages/tovar.html">Зоотовары</a></li>
                          </ul>
                        </div>
                        <div class="card">
                          <ul>
                            <li><a href="#">Непродовольственные товары</a></li>
                            <li><a href="#">Детское питание</a></li>
                            <li><a href="#">Мясо, птица, колбаса</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </nav>
                  <a class="cataloc-click" href="#">Каталог</a>
                </div>
                <div class="search input-group">
                  <input
                    type="text"
                    placeholder="Найти товар"
                    class="form-control search__input"
                    aria-label="Searching..."
                    aria-describedby="button-addon2"
                  />
                  <img src="../images/index/search.png" />
                </div>
                <div class="nav-link-right">
                  <div class="nav-link-right-left">
                    <div class="icon-like">
                      <a href="#"
                        ><img src="../images/index/like-icon.png" />
                        <p>Избранное</p></a
                      >
                    </div>
                    <div class="icon-like">
                      <a href="../pages/all-prodact.html"
                        ><img src="../images/index/box-icon.png" />
                        <p>продукты</p></a
                      >
                    </div>
                    <div class="icon-like">
                      <a href="#"
                        ><img src="../images/index/basket-icon.png" />
                        <p>Корзина</p></a
                      >
                    </div>
                  </div>
                  <div class="nav-link-right-r2">
                    <a href="#" id="myBtn"
                      ><img
                        src="../images/index/usermenu-male.png"
                        alt="male-icon"
                    /></a>
                    <div id="myModal" class="modal">
                      <div class="modal-content">
                        <span class="close">&times;</span>
                        <div class="register-box">
                          <div class="intro-txt-register">
                            <span>Вход</span>
                          </div>
                          <form>
                            <label for="number">Телефон</label>
                            <br />
                            <input
                              id="number"
                              type="text"
                              placeholder="+7 912 |"
                            />
                            <br />
                            <div class="send-btn1">
                              <a href="#">Вход</a>
                            </div>
                            <div class="register">
                              <button>Регистрация</button>
                              <p><a href="#">Забыли пароль?</a></p>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </nav>
    </header>
    <main>
      <section class="page-link">
        <div class="container">
          <a href="../index.html">Главная </a> <span>  > </span>
          <a href="#"> Каталог</a>
          <div class="h1-link">
            <h1>Каталог</h1>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div id="prodact-catalok"></div>
        </div>
      </section>
    </main>
    <section class="footer-box">
      <footer class="container footer-center">
        <div class="logo-link-footer">
          <img src="../images/index/footer-logo3.png" />
          <a href="#">О компании</a>
          <a href="#">Контакты</a>
          <a href="#">Вакансии</a>
          <a href="#">Статьи</a>
          <a href="#">Политика обработки персональных данных</a>
        </div>
        <div class="social-media">
          <a href=""><img src="../images/index/instagram.png" /></a>
          <a href="#"> <img src="../images/index/vkontakte.png" /></a>
          <a href="#"><img src="../images/index/facebook.png" /></a>
          <a href="#"><img src="../images/index/ok.png" /></a>
          <a href="#"> <i class="fa-solid fa-phone"></i></a>
          <span>8 800 777 33 33</span>
        </div>
      </footer>
      <div class="container dizayn">
        <span>Дизайн <img src="../images/index/dizayn-logo.png" /></span>
      </div>
    </section>
    <section id="menu-mobile">
      <div class="container">
        <div class="icon-menu">
          <a href="#"
            ><img src="../images/index/menu-mobile.png" alt="menu" />
            <br />Каталог</a
          >
          <a href="#"
            ><img
              src="../images/index/like-icon.png"
              alt="like"
            /><br />Избранное</a
          >
          <a href="#"
            ><img
              src="../images/index/box-icon.png"
              alt="box-icon"
            /><br />Заказы</a
          >
          <a href="#"
            ><img src="../images/index/basket-icon.png" alt="basket" />
            <br />Корзина</a
          >
          <a href="#" id="myBtn2" class="male-icon"
            ><img src="../images/index/male-icon.png" alt="male-icon"
          /></a>

          <div id="myModal-mobile" class="modal-mobile">
            <div class="modal-content">
              <span class="closes">&times;</span>
              <div class="register-box">
                <div class="intro-txt-register">
                  <span>Вход</span>
                </div>
                <form>
                  <label for="number">Телефон</label>
                  <br />
                  <input id="number" type="text" placeholder="+7 912 |" />
                  <br />
                  <div class="send-btn1">
                    <button><a href="#">Вход</a></button>
                  </div>
                  <div class="register">
                    <button><a href="#">Регистрация</a></button>
                    <p><a href="#">Забыли пароль?</a></p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/header.js"></script>
    <script src="../js/prodacts.js"></script>
    <script src="../js/catalok.js"></script>
  </body>
</html>
