.nav-box {
  position: fixed;
  width: 100%;
  background: #ffffff;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
  .nav-link {
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    padding: 10px 0px 10px;
    .logo-img {
      .logo-2-mobile {
        display: none;
      }
    }
    .nav-link-box {
      display: flex;
      align-items: center;
    }
    .nav-link-box {
      .btn-box {
        display: flex;
        align-items: center;
        background: #70c05b;
        border-radius: 4px;
        padding: 10px 15px;
        .head-btn {
          border: none;
          background-color: transparent;
          cursor: pointer;
          margin-right: 15px;
          color: white;
        }
        .cataloc-click {
          color: white;
        }
        #menu {
          width: 100%;
          display: none;
          position: absolute;
          top: 98px;
          left: 0;
          z-index: 1;
          background-color: #fff;
          transition: 0.5s;
          padding: 10px;
          .cards {
            display: flex;
            justify-content: space-between;
          }
          .cards {
            padding-bottom: 20px;
            .card {
              ul {
                margin-top: 25px;
                li {
                  margin-top: 20px;
                  a {
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 150%;
                    color: #414141;
                  }
                  a:hover {
                    color: #ff6633;
                    transition: 0.3s;
                  }
                }
              }
            }
          }
        }
        #menu.show {
          display: block;
        }
      }
      .search {
        position: relative;
        margin-left: 35px;
        input {
          width: 250px;
          height: 40px;
          border: 1px solid #70c05b;
          border-radius: 4px;
          padding-left: 15px;
          outline: none;
        }
        img {
          position: absolute;
          top: 6px;
          right: 10px;
        }
      }
      .nav-link-right {
        display: flex;
        .nav-link-right-left {
          display: flex;
          align-items: center;
          .icon-like {
            text-align: center;
            margin-left: 25px;
            img {
              width: 25px;
              height: 23px;
            }
          }
        }
        .nav-link-right-r2 {
          margin-left: 25px;
        }
      }
    }
  }
}

.modal,
.modal-mobile {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(252, 213, 186, 0.8);
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: 360px;
    .register-box {
      .intro-txt-register {
        text-align: center;
        span {
          font-weight: 700;
          font-size: 24px;
          line-height: 150%;
          color: #414141;
        }
      }
      form {
        margin-top: 50px;
        input {
          width: 100%;
          height: 50px;
          background: #ffffff;
          border: 1px solid #70c05b;
          box-shadow: 4px 8px 16px rgba(112, 192, 91, 0.2);
          border-radius: 4px;
          font-weight: 400;
          font-size: 17px;
          line-height: 150%;
          color: #414141;
          outline: none;
          margin-bottom: 50px;
        }
        .send-btn1 {
          text-align: center;
          button {
            padding: 20px 50px;
            background: #fcd5ba;
            border-radius: 4px;
            cursor: pointer;
          }
          button:hover {
            background: #ff6633;
            transition: 0.3s;
          }
        }
      }
      label {
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #8f8f8f;
      }
      .register {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        button {
          padding: 15px 25px;
          color: #70c05b;
          border: 1px solid #70c05b;
          background-color: transparent;
          border-radius: 5px;
          cursor: pointer;
        }
        button:hover {
          background: #ff6633;
          transition: 0.3s;
        }
      }
    }
  }
  .close,
  .closes {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
}

.closes:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
@media (max-width: 1200px) {
  .nav-link-box {
    margin-right: 250px !important;
    .search {
      input {
        width: 150px !important;
      }
    }
  }
  .nav-link-right {
    .icon-like {
      img {
        width: 22px !important;
        height: 15px;
      }
    }
    .nav-link-right-r2 {
      a {
        img {
          width: 200px;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .nav-link-box {
    position: absolute;
    left: 200px;
    .btn-box {
      button {
        margin: 0 !important;
      }
      .cataloc-click {
        display: none;
      }
    }
    .nav-link-right-left {
      .icon-like {
        a img {
          width: 20px;
          height: 20px;
        }
        p {
          font-size: 10px;
        }
      }
    }
  }
}
@media (max-width: 550px) {
  .logo-img {
    .logo-1 {
      display: none;
    }
    .logo-2-mobile {
      display: block !important;
    }
  }
  .nav-link-box {
    .btn-box {
      display: none !important;
    }
    .nav-link-right {
      display: none !important;
    }
  }
  .search {
    margin: 0 !important;
    margin-right: 150px;
  }
}
