<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Северяночка</title>
    <link rel="stylesheet" href="css/index.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>    
    <header>
      <nav>
        <section class="nav-box">
          <div class="container">
            <div class="nav-link">
              <div class="logo-img">
                <a href="index.html">
                  <img
                    class="logo-1"
                    src="images/index/logo-severyanochka.png"
                    alt="logo-img"
                /></a>

                <a href="#">
                  <img class="logo-2-mobile" src="images/index/logo-2-icon.png"
                /></a>
              </div>
              <div class="nav-link-box">
                <div class="btn-box">
                  <button class="head-btn" id="menu-button">
                    <i class="fa-solid fa-bars"></i>
                  </button>
                  <nav id="menu">
                    <div class="container">
                      <div class="cards">
                        <div class="card">
                          <ul>
                            <li><a href="pages/tovar.html">Молоко, сыр, яйцо</a></li>
                            <li><a href="pages/tovar.html">Хлеб</a></li>
                            <li><a href="pages/tovar.html">Фрукты и овощи</a></li>
                            <li><a href="pages/tovar.html">Замороженные продукты</a></li>
                          </ul>
                        </div>
                        <div class="card">
                          <ul>
                            <li><a href="pages/tovar.html">Напитки</a></li>
                            <li><a href="pages/tovar.html">Кондитерские изделия</a></li>
                            <li><a href="pages/tovar.html">Чай, кофе</a></li>
                          </ul>
                        </div>
                        <div class="card">
                          <ul>
                            <li><a href="pages/tovar.html">Бакалея</a></li>
                            <li><a href="pages/tovar.html">Здоровое питание</a></li>
                            <li><a href="pages/tovar.html">Зоотовары</a></li>
                          </ul>
                        </div>
                        <div class="card">
                          <ul>
                            <li><a href="pages/tovar.html">Непродовольственные товары</a></li>
                            <li><a href="pages/tovar.html">Детское питание</a></li>
                            <li><a href="pages/tovar.html">Мясо, птица, колбаса</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </nav>
                  <a class="cataloc-click" href="./pages/catalok.html"
                    >Каталог</a
                  >
                </div>
                <div class="search">
                  <input type="text" placeholder="Найти товар" />
                  <img src="images/index/search.png" />
                </div>
                <div class="nav-link-right">
                  <div class="nav-link-right-left">
                    <div class="icon-like">
                      <a href="#"
                        ><img src="images/index/like-icon.png" />
                        <p>Избранное</p></a
                      >
                    </div>
                    <div class="icon-like">
                      <a href="pages/all-prodact.html"
                        ><img src="images/index/box-icon.png" />
                        <p>продукты</p></a
                      >
                    </div>
                    <div class="icon-like">
                      <a href="#"
                        ><img src="images/index/basket-icon.png" />
                        <p>Корзина</p></a
                      >
                    </div>
                  </div>
                  <div class="nav-link-right-r2">
                    <a href="#" id="myBtn"
                      ><img
                        src="images/index/usermenu-male.png"
                        alt="male-icon"
                    /></a>
                    <div id="myModal" class="modal">
                      <div class="modal-content">
                        <span class="close">&times;</span>
                        <div class="register-box">
                          <div class="intro-txt-register">
                            <span>Вход</span>
                          </div>
                          <form>
                            <label for="number">Телефон</label>
                            <br />
                            <input
                              id="number"
                              type="text"
                              placeholder="+7 912 |"
                            />
                            <br />
                            <div class="send-btn1">
                              <button><a href="#">Вход</a></button>
                            </div>
                            <div class="register">
                              <button><a href="#">Регистрация</a></button>
                              <p><a href="#">Забыли пароль?</a></p>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </nav>
    </header>
    <main>
      <section class="main-section1">
        <img src="images/index/fruit-img-bgc.png" alt="fruit img" />
        <h1>Доставка бесплатно от 1000 ₽</h1>
      </section>
      <section class="big-home">
        <section id="home">
          <div class="container"></div>
        </section>
        <section id="popular-products">
          <div class="container">
            <div class="popular-row"></div>
          </div>
        </section>
      </section>
      <section class="big-home tab-map-card-footer">
        <div class="container">
          <div class="tab-map-title">
            <h1>Наши магазины</h1>
          </div>
          <div class="tab">
            <button class="active" id="btn-1">п.Щельяюр</button>
            <button id="btn-2">д.Вертеп</button>
            <button id="btn-3">с.Краснобор</button>
            <button id="btn-4">д.Диюр</button>
          </div>
          <div class="iframe-box">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2998.0728836780786!2d69.20162391479329!3d41.28551821026812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8ba578f4f58d%3A0xd7a2ecf23413b7a0!2sNajot%20Ta&#39;lim%20Chilonzor%20Filial!5e0!3m2!1sru!2s!4v1681160029416!5m2!1sru!2s"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
        <section id="card-three">
          <div class="container">
            <div class="card-three-title">
              <h1>Статьи</h1>
              <a href="#">Все статьи ></a>
            </div>
            <div class="card-three-cards">
              <div class="card-three-card">
                <img src="images/index/card-three-img1.png" />
                <div class="card-three-txt">
                  <h5>05.03.2021</h5>
                  <h3>
                    Режим использования масок и перчаток на территории магазинов
                  </h3>
                  <p>
                    Подробная информация о режимах использования масок и
                    перчаток на территории магазинов "ЛЕНТА". Информация
                    обновляется каждый будний день.
                  </p>
                  <button>Подробнее</button>
                </div>
              </div>
              <div class="card-three-card">
                <img src="images/index/card-three-img2.png" />
                <div class="card-three-txt">
                  <h5>05.03.2021</h5>
                  <h3>
                    Весеннее настроение <br />
                    для каждой
                  </h3>
                  <p>
                    8 Марта – это не просто Международный женский день, это ещё
                    день тюльпанов, приятных сюрпризов и праздничных тёплых
                    пожеланий.
                  </p>
                  <button>Подробнее</button>
                </div>
              </div>
              <div class="card-three-card">
                <img src="images/index/card-three-img3.png" />
                <div class="card-three-txt">
                  <h5>22.02.2020</h5>
                  <h3>ЗОЖ или ФАСТФУД. А вы на чьей стороне? Голосуем!</h3>
                  <p>
                    Голосуйте за любимые категории, выбирайте
                    категорию-победителя в мобильном приложении и получайте
                    кешбэк 10% баллами в апреле!
                  </p>
                  <button>Подробнее</button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="footer-box">
        <footer class="container footer-center">
          <div class="logo-link-footer">
            <img src="images/index/footer-logo3.png" />
            <a href="#">О компании</a>
            <a href="#">Контакты</a>
            <a href="#">Вакансии</a>
            <a href="#">Статьи</a>
            <a href="#">Политика обработки персональных данных</a>
          </div>
          <div class="social-media">
            <a href=""><img src="images/index/instagram.png" /></a>
            <a href="#"> <img src="images/index/vkontakte.png" /></a>
            <a href="#"><img src="images/index/facebook.png" /></a>
            <a href="#"><img src="images/index/ok.png" /></a>
            <a href="#"> <i class="fa-solid fa-phone"></i></a>
            <span>8 800 777 33 33</span>
          </div>
        </footer>
        <div class="container dizayn">
          <span>Дизайн <img src="images/index/dizayn-logo.png" /></span>
        </div>
      </section>
      <section id="menu-mobile">
        <div class="container">
          <div class="icon-menu">
            <a href="#"
              ><img src="images/index/menu-mobile.png" alt="menu" />
              <br />Каталог</a
            >
            <a href="#"
              ><img
                src="images/index/like-icon.png"
                alt="like"
              /><br />Избранное</a
            >
            <a href="./pages/all-prodact.html"
              ><img
                src="images/index/box-icon.png"
                alt="box-icon"
              /><br />Заказы</a
            >
            <a href="#"
              ><img src="images/index/basket-icon.png" alt="basket" />
              <br />Корзина</a
            >
            <a href="#" id="myBtn2" class="male-icon"
              ><img src="images/index/male-icon.png" alt="male-icon"
            /></a>

            <div id="myModal-mobile" class="modal-mobile">
              <div class="modal-content">
                <span class="closes">&times;</span>
                <div class="register-box">
                  <div class="intro-txt-register">
                    <span>Вход</span>
                  </div>
                  <form>
                    <label for="number">Телефон</label>
                    <br />
                    <input id="number" type="text" placeholder="+7 912 |" />
                    <br />
                    <div class="send-btn1">
                      <button><a href="#">Вход</a></button>
                    </div>
                    <div class="register">
                      <button><a href="#">Регистрация</a></button>
                      <p><a href="#">Забыли пароль?</a></p>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/prodacts.js"></script>
    <script src="js/catalok.js"></script>
    <script src="js/index.js"></script>
    <script src="js/header.js"></script>
    <script src="js/tab.js"></script>
    <script src="./js/main.js"></script>
    <script src="js/include_html.js"></script>
  </body>
</html>
